name: ArcGIS connector
version: 0.0.1
id: arcgis-connector-plugin
extensions:
  - id: arcgis-connector
    type: widget
    name: ArcGIS connector
    schema:
      groups:
        - id: client_data
          title: Setting
          fields:
            - id: client_ID
              type: string
              title: Client ID
              value: custom
            - id: client_secret
              type: string
              title: Client Secret
              value: custom
            - id: URL
              type: string
              title: API Gateway URL
              value: custom
            - id: arcgis_URL
              type: string
              title: ArcGIS URL
              value: custom
        - id: data_list
          list: true
          title: Data
          representativeField: layer_name
          fields:
          - id: symbol_ID
            type: string
            title: ID
            value: custom
          - id: layer_name
            type: string
            title: Layer name
            value: custom
          - id: data_type
            type: string
            title: Data Type
            choices:
              - key: default
                label: Default GeoJson
              - key: point
                label: Point(color)
              - key: icon
                label: Point(icon)
              - key: line
                label: Line
              - key: polygon
                label: Polygon
              - key: kml
                label: kml
            defaultValue: default
          - id: point_color
            type: string
            title: Point color
            ui: color
            availableIf:
              field: data_type
              type: string
              value: point
          - id: point_size
            type: number
            title: Point size
            suffix: meters
            availableIf:
              field: data_type
              type: string
              value: point
          - id: point_outline_color
            type: string
            title: Point outline color
            ui: color
            availableIf:
              field: data_type
              type: string
              value: point
          - id: point_outline_width
            type: number
            title: Point outline width
            suffix: px
            availableIf:
              field: data_type
              type: string
              value: point
          - id: image_URL
            type: url
            title: Image URL
            ui: image
            availableIf:
              field: data_type
              type: string
              value: icon
          - id: image_size
            type: number
            title: Image scale
            availableIf:
              field: data_type
              type: string
              value: icon           
          - id: line_color
            type: string
            title: Line color
            ui: color
            availableIf:
                field: data_type
                type: string
                value: line
          - id: line_width
            type: number
            title: Line width
            suffix: px
            availableIf:
                field: data_type
                type: string
                value: line
          - id: polygon_color
            type: string
            title: Polygon color
            ui: color
            availableIf:
                field: data_type
                type: string
                value: polygon
          - id: outline_color
            type: string
            title: Outline color
            ui: color
            availableIf:
                field: data_type
                type: string
                value: polygon
          - id: visible
            title: Visible
            type: bool
            defaultValue: true
          - id: clampToGround
            type: bool
            title: Clamp to ground
            defaultValue: false




